UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 May07 ?        00:00:00 init [3]      
root         2     1  0 May07 ?        00:00:00 [kthreadd/750439]
root         3     2  0 May07 ?        00:00:00 [khelper/750439]
root        99     1  0 May07 ?        00:00:00 /sbin/udevd -d
root       483     1  0 May07 ?        00:00:01 syslogd -m 0
root       494     1  0 May07 ?        00:00:00 /usr/sbin/sshd
root       502     1  0 May07 ?        00:00:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
root       551     1  0 May07 ?        00:00:01 sendmail: accepting connections
smmsp      559     1  0 May07 ?        00:00:00 sendmail: Queue runner@01:00:00 for /var/spool/clientmqueue
root       578     1  0 May07 ?        00:00:00 crond
root       586     1  0 May07 ?        00:00:00 /usr/sbin/saslauthd -m /var/run/saslauthd -a pam -n 2
root       587   586  0 May07 ?        00:00:00 /usr/sbin/saslauthd -m /var/run/saslauthd -a pam -n 2
root       618     1  0 May07 ?        00:00:01 /usr/sbin/httpd
apache     620   618  0 May07 ?        00:00:00 /usr/sbin/httpd
apache     626   618  0 May07 ?        00:00:00 /usr/sbin/httpd
apache     629   618  0 May07 ?        00:00:00 /usr/sbin/httpd
apache     630   618  0 May07 ?        00:00:00 /usr/sbin/httpd
apache     631   618  0 May07 ?        00:00:40 /usr/sbin/httpd
root     10434     1  0 09:39 ?        00:00:00 /usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf
nobody   12296 10434  0 19:35 ?        00:00:00 /usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf
lisandro 12298 12296  0 19:35 ?        00:00:07 /usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf
root     12320   494  0 20:20 ?        00:00:00 sshd: ijimenez [priv]
ijimenez 12322 12320  0 20:20 ?        00:00:00 sshd: ijimenez@pts/1
ijimenez 12323 12322  0 20:20 pts/1    00:00:00 -bash
nobody   12343 10434  0 20:22 ?        00:00:00 /usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf
lisandro 12345 12343  0 20:22 ?        00:00:03 /usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf
root     12739   494  0 20:32 ?        00:00:00 sshd: vegas [priv]
vegas    12741 12739  0 20:32 ?        00:00:00 sshd: vegas@pts/2
vegas    12742 12741  0 20:32 pts/2    00:00:00 -bash
vegas    13062 12742  0 21:15 pts/2    00:00:00 ps -Af
